# springboot-microservices

./: README.md  docker-compose.yml
ApiGatewayService/: Dockerfile  pom.xml
ApiGatewayService/src/main/java/com/qlik/assignment/: ApiGatewayServiceApplication.java
ApiGatewayService/src/main/java/com/qlik/assignment/config/: GatewayConfig.java
ApiGatewayService/src/main/java/com/qlik/assignment/exception/: JWTMalformedException.java
ApiGatewayService/src/main/java/com/qlik/assignment/filter/: GatewayFilter.java
ApiGatewayService/src/main/java/com/qlik/assignment/utils/: Utility.java
ApiGatewayService/src/main/resources/: application.properties
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/com/qlik/assignment/: AuthServiceApplication.java
AuthService/src/main/java/com/qlik/assignment/controller/: HealthController.java  UserController.java
AuthService/src/main/java/com/qlik/assignment/domain/: Role.java  User.java
AuthService/src/main/java/com/qlik/assignment/exception/: DatabaseOperationFailedException.java  MessageNotFoundException.java
AuthService/src/main/java/com/qlik/assignment/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
AuthService/src/main/java/com/qlik/assignment/repository/: RoleRepo.java  UserRepo.java
AuthService/src/main/java/com/qlik/assignment/security/: SecurityConfig.java
AuthService/src/main/java/com/qlik/assignment/service/: UserService.java  UserServiceImp.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/qlik/assignment/: PalindromeApplicationTests.java
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/qlik/assignment/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/qlik/assignment/: EurekaServerApplicationTests.java
MessageService/: Dockerfile  pom.xml
MessageService/src/main/java/com/qlik/assignment/: MessageServiceApplication.java
MessageService/src/main/java/com/qlik/assignment/controller/: MessageController.java
MessageService/src/main/java/com/qlik/assignment/domain/: Message.java
MessageService/src/main/java/com/qlik/assignment/exception/: DatabaseOperationFailedException.java  MessageNotFoundException.java
MessageService/src/main/java/com/qlik/assignment/repository/: MessageRepo.java
MessageService/src/main/java/com/qlik/assignment/security/: SecurityConfig.java
MessageService/src/main/java/com/qlik/assignment/service/: MessageService.java  MessageServiceImp.java
MessageService/src/main/java/com/qlik/assignment/util/: Utility.java
MessageService/src/main/resources/: application.properties
MessageService/src/test/java/com/qlik/assignment/controller/: MessageControllerTest.java
MessageService/src/test/java/com/qlik/assignment/integrationtest/: IntegrationTests.java
MessageService/src/test/java/com/qlik/assignment/repository/: MessageRepoTest.java
MessageService/src/test/java/com/qlik/assignment/service/: MessageServiceImpTest.java
MessageService/src/test/java/com/qlik/assignment/utils/: Utility.java
scripts/: create-multiple-postgresql-databases.sh
